NameVirtualHost *:80
<VirtualHost *:80>
    ServerName app.local.com
    ServerAlias www.app.local.com
    SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
    DocumentRoot /var/www/backend/public
    <Directory /var/www/backend/public>
        AllowOverride All
        Order Allow,Deny
        Allow from All
        FallbackResource /index.php
    </Directory>
    ErrorLog /var/log/apache2/project_error.log
    CustomLog /var/log/apache2/project_access.log combined
</VirtualHost>

<VirtualHost *:80>
    ServerName front.local.com
    ServerAlias www.front.local.com

    DocumentRoot /var/www/front/sad-app/build
    <Directory /var/www/front/sad-app/build>
        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog /var/log/apache2/front_error.log
    CustomLog /var/log/apache2/front_access.log combined
</VirtualHost>